let ball1, ball2, ball3, ball4;

let SPEED = 20;

function setup() {
  createCanvas(600,600);
  ellipseMode(RADIUS);
  resetAllBalls()
  
//setInterval(resetBall1, random(10,3500)) 
//  setInterval(resetBall2, random(10,3500)) 
//setInterval(resetBall3, random(10,3500)) 
//setInterval(resetBall4, random(10,3500)) 
 
}

function draw() {
  background(20);
  drawBall(ball1);
  updateBall(ball1);
  keepInBounds(ball1);
  drawBall(ball2);
  updateBall(ball2);
  keepInBounds(ball2);
  drawBall(ball3);
  updateBall(ball3);
  keepInBounds(ball3);
  drawBall(ball4);
  updateBall(ball4);
  keepInBounds(ball4);
 // bounceBall(ball)
 
}
function mouseClicked() {
  resetBall1(x,y)
 
}

function keyPressed(){
  if( key === 'r')
    resetAllBalls()
}

function resetAllBalls() {
  ball1 = createBall()
  ball2 = createBall()
  ball3 = createBall()  
  ball4 = createBall()
}
function resetBall2(){
  ball2 = createBall()
}
function resetBall3(){
  ball3 = createBall()
}
function resetBall1(x,y){
  ball1 = createBallAt(x,y)
}
function resetBall4(){
  ball4 = createBall()
}
function updateBall(ball) {
  ball.y = ball.y + ball.dy;
  ball.x = ball.x + ball.dx;  
}

function drawBall(ball) { 
  fill(ball.c);
  circle(ball.x,ball.y,ball.radius);  
}
function keepInBounds(ball) {
  if(ball.x + ball.radius > 600) {
    ball.dx *= -1
  }

  if(ball.y + ball.radius > height) {
    ball.dy = ball.dy * -1
  }

  if(ball.x - ball.radius < 0) {
    ball.dx = ball.dx * -1
  }

  if(ball.y - ball.radius < 0.1) {
    ball.dy = ball.dy * -1
  }
}
//function bounceBall(ball) {
  //if (ball.x + ball.radius = ball.x + ball.radius) {
  //  ball.dx=ball.dx*-1
//  }
//}

function createBall() {
  let ball = {}
  ball.c = color(random(256),random(256),random(256))
  ball.x = random(30,width-30);
  ball.y = random(30,30);
  ball.dx = random(-SPEED,SPEED);
  ball.dy = SPEED;
  ball.radius = 30;  
  return ball;
}
function createBallAt(x,y) {
  let ball = {}
  ball.c = color(random(256),random(256),random(256))
  ball.x = x;
  ball.y = y;
  ball.dx = random(-SPEED,SPEED);
  ball.dy = SPEED;
  ball.radius = 30;  
  return ball;
}
